<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Gupta</title>
    <style>
        *{
            margin: 0;
            padding: 0;box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            background:url(styleW\ bg.jpg);
            background-repeat:no-repeat ;
            background-position: center;
            background-size: cover;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .info {
            margin-bottom: 20px;
        }
        .info p {
            margin-bottom: 10px;
        }
        .social {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .social a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
        }
        .social img {
            width: 1.7rem;
        }
        .social a img:hover{
            transform: scale(1.1);
        }
        .dev-pic{
            width: 8rem;
            border-radius: 50%;
        }
        @media screen and (max-width: 600px) {
            .card {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="shivamp.jpg" alt="developer photo" class="dev-pic">
        <h1>Shivam Gupta</h1>
        <div class="info">
            <p><b>Email</b> : <a href="mailto:shivamgupta26b@gmail.com">shivamgupta26b@gmail.com</a></p>
                    <p><b>Skills</b> : MERN Stack | Java | Data Structure | Algorithms | Frontend , Backend Dev</p>
                    <p><b>Achievements</b> : Awarded by UP Chief Minister |Merit Scholarship and Certification (B.Tech 1st Year) |<br> Cracked JEE Adv'22</p>
        </div>

        <div class="social">
            <a href="https://instagram.com/shivamgupta_rps?igshid=NGExMmI2YTkyZg=="><img class="photologo"
                src="icons/Instagram.png" alt=""></a>
        <a href="https://www.linkedin.com/in/shivam-gupta-227518257"><img class="photologo"
                src="icons/linkedin.png" alt=""></a>
        <a href="https://facebook.com/shivamguptarps"><img class="photologo" src="icons/facebook.png"
                alt=""></a>
        <a href="https://github.com/shivamguptarps"><img class="photologo" src="icons/github.png"
                alt=""></a>
        </div>
    </div>
</body>
</html>